<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Title</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,600%7CPT+Sans:400,700" rel="stylesheet">
		<!-- Main Template stylesheet -->
		<link rel="stylesheet" href="stylesheets/pagelayout.css" type="text/css" media="screen" />
	</head>
<body>
	<!-- START Preloader -->
	<div id="preloader">
		<ul class="loading">
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div><!-- END Preloader -->

	<!-- START Header -->
	<header class="mastHead">
		<div class="container">
			<a href="#" id="mobileTrigger"><i class="fa fa-bars fa-lg"></i></a>
			<div class="row">
				<!-- START Logo -->
				<div id="Logo" class="col-md-3">
					<a href="index.html"><img src="images/logo.png" data-rjs="2" alt="My Company name" /></a>
				</div>
				<!-- END Logo -->
				<div class="col-md-9">
					<!-- START Menu -->
					<nav id="MenuBar" >
				 		<ul class="navList clearfix">
							<li><a class="down selected" href="#">Home <i class="fa fa-angle-down"></i></a>
								<ul class="dropMenu">
									<li><a href="index.html">Home Main</a></li>
									<li><a href="index_corporate.html">Home Corporate</a></li>
									<li><a href="index_classic.html">Home Classic</a></li>
									<li><a href="index_agency.html">Home Agency</a></li>
								</ul>
							</li>
							
							<li><a class="down" href="#">Pages <i class="fa fa-angle-down"></i></a>
								<ul class="dropMenu">
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="error.html">Error page</a></li>
								</ul>
							</li>
							<li><a class="down" href="#">Elements <i class="fa fa-angle-down"></i></a>
								<ul class="dropMenu mega">
									<li>
										<ul>
											<li><span class="title">Shortcodes</span></li>
											<li><a href="call_to_action.html">Call to action</a></li>
											<li><a href="pricing.html">Pricing tables</a></li>
											<li><a href="icon_boxes.html">Icon boxes</a></li>
											<li><a href="counters.html">Counters</a></li>
										</ul>
									</li>
									<li>
										<ul>	
											<li><span class="title">Examples</span></li>
											<li><a href="progress_bar.html">Progress bar</a></li>
											<li><a href="tabs.html">Tabs</a></li>
											<li><a href="accordion.html">Accordion</a></li>
											<li><a href="alerts.html">Alerts</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a class="down" href="#">Portfolio <i class="fa fa-angle-down"></i></a>
								<ul class="dropMenu">
									<li><a href="portfolio_v1.html">Portfolio wide</a></li>
									<li><a href="portfolio_v2.html">Portfolio contained</a></li>
									<li><a href="project_details_v1.html">Project info sidebar</a></li>
									<li><a href="project_details_v2.html">Project info wide</a></li>
								</ul>
							</li>
							<li><a class="down" href="#">Blog <i class="fa fa-angle-down"></i></a>
								<ul class="dropMenu">
									<li><a href="blog.html">Blog Masonry</a></li>
									<li><a href="blog_with_sidebar.html">Blog with Sidebar</a></li>
									<li><a href="single_post.html">Single post</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul> 
					</nav><!-- end menu -->
				</div><!-- end column -->
			</div><!-- end row -->
		</div><!-- end container -->
	</header><!-- end header -->

	<!-- START SLIDESHOW SECTION -->	
	<div class="homeSlideshow">
		<!-- START SLIDER -->
		<div class="glide" id="homeSlider">
		    <div class="glide__bullets"></div>
	        <ul class="glide__track">
	            <li class="glide__slide">
	            	<div class="img"><img src="images/examples/slideshow_01.jpg" alt="My Company name" /></div>
	            	<div class="sliderCopy">
	            		<div class="container">
							<div class="description" data-slide="1">
								<div class="title">
									<p>Introducing our brand</p>
									<h1>We create <span class="break">engaging experiences</span></h1>
								</div>
								<div>
									<a href="#" class="button primary large">Read more</a>
									<a href="#" class="button transparent large">Order now</a>
								</div>
							</div>
						</div>
					</div>
	            </li><!-- end slide 1 -->
	            <li class="glide__slide">
	            	<div class="img"><img src="images/examples/slideshow_02.jpg" alt="My Company name" /></div>
	            	<div class="sliderCopy">
	            		<div class="container">
			            	<div class="description" data-slide="2">
								<div class="title">
									<p>Introducing our brand</p>
									<h1>We develop professional projects <span class="break">for all our customers</span></h1>
								</div>
								<div>
									<a href="#" class="button primary large">Read more</a>
									<a href="#" class="button transparent large">Order now</a>
								</div>
							</div>
						</div>
					</div>
	            </li><!-- end slide 2 -->
	            <li class="glide__slide">
	            	<div class="img"><img src="images/examples/slideshow_03.jpg" alt="My Company name" /></div>
	            	<div class="sliderCopy">
	            		<div class="container">
			            	<div class="description" data-slide="3">
								<div class="title">
									<p>Introducing our brand</p>
									<h1>We develop professional projects <span class="break">for all our customers</span></h1>
								</div>
								<div>
									<a href="#" class="button primary large">Read more</a>
									<a href="#" class="button transparent large">Order now</a>
								</div>
							</div>
						</div>
					</div>
	            </li><!-- end slide 3 -->
	        </ul>
	    </div><!-- END SLIDER -->

	    <!-- START CONTACT INFO -->
	    <div class="sliderContactInfo">
	    	<div class="container">
	    		<div class="row">
	    			<ul class="col-sm-6 hidden-xs">
	    				<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</li>
	    			</ul>
			    	<ul class="col-sm-6 rightAlign xsAlignReset">
						<li>
	    					<i class="fa fa-phone"></i>
	    					+4 598 2931 005
	    				</li>
	    				<li>
	    					<i class="fa fa-envelope"></i>
							<a href="mailto:#">office@mycompany.com</a>
						</li>
			    	</ul>
			    </div>
		    </div>
	    </div><!-- END CONTACT INFO -->
	</div><!-- END SLIDESHOW SECTION -->


	<!-- START INTRO SECTION -->
	<div class="greyWrapper sectionBase">
		<section class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="sectionTitle">
						<p>welcome</p>
						<h2 class="title">Explore our best solutions</h2>
					</div>
				</div>
				<div class="col-md-8 col-sm-12">
					<div class="row">
						<div class="col-sm-6">
							<div class="iconBox3">
								<div class="icon"><i class="fa fa-check-square-o"></i></div>
								<h5>Stunning design</h5>
								<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="iconBox3">
								<div class="icon"><i class="fa fa-check-square-o"></i></div>
								<h5>Professional solutions</h5>
								<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="iconBox3">
								<div class="icon"><i class="fa fa-check-square-o"></i></div>
								<h5>Responsive apps</h5>
								<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="iconBox3">
								<div class="icon"><i class="fa fa-check-square-o"></i></div>
								<h5>Creative ideas</h5>
								<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div><!-- END INTRO SECTION -->

	<!-- START TABS SECTION -->
	<section class="sectionBase">
		<div class="container" id="iconTabs">
			<ul class="iconTabs nav row clearfix" data-aos="fade-up">
				<li class="col-md-3 col-sm-6 nav selected">
					<a href="#skills" class="active">
						<i class="fa fa-tasks icon"></i>
						<h6>Our top skills</h6>
						<p>What we're good at</p>
					</a>
				</li>
				<li class="col-md-3 col-sm-6 nav">
					<a href="#mission">
						<i class="fa fa-lightbulb-o icon"></i>
						<h6>Our mission</h6>
						<p>Professional team</p>
					</a>
				</li>
				<li class="col-md-3 col-sm-6 nav">
					<a href="#values">
						<i class="fa fa-sliders icon"></i>
						<h6>Core values</h6>
						<p>Working for you</p>
					</a>
				</li>
				<li class="col-md-3 col-sm-6 nav">
					<a href="#about">
						<i class="fa fa-trophy icon"></i>
						<h6>About us</h6>
						<p>Who we are</p>
					</a>
				</li>
			</ul>
			<div class="tabContent">
				<div id="skills" class="row">
					<div class="col-sm-6 mBase25" data-aos="fade-in">
						<img src="images/examples/photo_01.jpg" class="responsive" alt="Image title" />
					</div>
					<div class="col-sm-6" data-aos="fade-in">
						<div class="sectionTitle">
							<p>talent</p>
							<h2 class="title">Our top skills</h2>
						</div>
						<div class="progressBarWrap">
							<div class="progressBar">
								<div class="wrap" data-width="75">
									<div class="inner"></div>
									<div class="no">75%</div>
								</div>
								<h5 class="info">
									Project evaluation
								</h5>
							</div>
							<div class="progressBar">
								<div class="wrap" data-width="82">
									<div class="inner"></div>
									<div class="no">82%</div>
								</div>
								<h5 class="info">
									Data analysis
								</h5>
							</div>
							<div class="progressBar">
								<div class="wrap" data-width="90">
									<div class="inner"></div>
									<div class="no">90%</div>
								</div>
								<h5 class="info">
									Finance support
								</h5>
							</div>
							<div class="progressBar">
								<div class="wrap" data-width="95">
									<div class="inner"></div>
									<div class="no">95%</div>
								</div>
								<h5 class="info">
									Custom development
								</h5>
							</div>
						</div>
					</div>
				</div><!-- end Tab 1 -->
				<div id="mission" class="row jshide">
					<div class="col-sm-6 mBase25">
						<img src="images/examples/photo_04.jpg" class="responsive" alt="Image title" />
					</div>
					<div class="col-sm-6">
						<div class="sectionTitle">
							<p>looking ahead</p>
							<h2 class="title">Our mission</h2>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
						<ul class="itemList mBase40">
							<li><i class="fa fa-check-square-o"></i>Enthusiastic &amp; talented team</li>
							<li><i class="fa fa-check-square-o"></i>Delivering professional  results</li>
							<li><i class="fa fa-check-square-o"></i>Special customer service</li>
							<li><i class="fa fa-check-square-o"></i>Durable solutions</li>
						</ul>
					</div>
				</div><!-- end Tab 2 -->
				<div id="values" class="row jshide">
					<div class="col-sm-6 mBase25">
						<img src="images/examples/photo_02.jpg" class="responsive" alt="Image title" />
					</div>
					<div class="col-sm-6">
						<h3>Core values</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
						<a href="#" class="button primary">View more</a>
					</div>
				</div><!-- end Tab 3 -->
				<div id="about" class="row jshide">
					<div class="col-sm-6 mBase25">
						<img src="images/examples/photo_03.jpg" class="responsive" alt="Image title" />
					</div>
					<div class="col-sm-6">
						<div class="sectionTitle">
							<p>who we are</p>
							<h2 class="title">About us</h2>
						</div>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						<ul class="itemList mBase40">
							<li><i class="fa fa-check-square-o"></i>Enthusiastic &amp; talented team</li>
							<li><i class="fa fa-check-square-o"></i>Delivering professional  results</li>
							<li><i class="fa fa-check-square-o"></i>Special customer service</li>
							<li><i class="fa fa-check-square-o"></i>Durable solutions</li>
						</ul>
					</div>
				</div><!-- end Tab 4 -->
			</div>
		</div>
	</section><!-- END TABS SECTION -->

	<!-- START SERVICES -->
	<section class="parallax services sectionBase" style="background-image: url(images/examples/bg_parallax_03.jpg)">
		<div class="inner">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 sectionTitle white">
						<p>what we do</p>
						<h2 class="title">Professional services</h2>
					</div>
					<div class="col-sm-4 rightAlign xsAlignReset">
						<a href="#" class="button primary mTop15 mBase25">Order now</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 elem" data-aos="zoom-in">
						<div class="item">
							<i class="fa fa-umbrella"></i>
							<h4>Conferences</h4>
							<p>Sed ut perspiciatis unde omnis iste  error sit voluptatem accusantium.</p>
						</div>
					</div><!-- end item 1 -->
					<div class="col-md-4 col-sm-6 elem" data-aos="zoom-in">
						<div class="item">
							<i class="fa fa-magic"></i>
							<h4>Financial Plans</h4>
							<p>Sed ut perspiciatis unde omnis iste  error sit voluptatem accusantium.</p>
						</div>
					</div><!-- end item 2 -->
					<div class="col-md-4 col-sm-6 elem" data-aos="zoom-in">
						<div class="item">
							<i class="fa fa-crosshairs"></i>
							<h4>Marketing tools</h4>
							<p>Sed ut perspiciatis unde omnis iste  error sit voluptatem accusantium.</p>
						</div>
					</div><!-- end item 3 -->
					<div class="col-md-4 col-sm-6 elem" data-aos="fade-up">
						<div class="item">
							<i class="fa fa-globe"></i>
							<h4>Development</h4>
							<p>Sed ut perspiciatis unde omnis iste  error sit voluptatem accusantium.</p>
						</div>
					</div><!-- end item 4 -->
					<div class="col-md-4 col-sm-6 elem" data-aos="fade-up">
						<div class="item">
							<i class="fa fa-paperclip"></i>
							<h4>Strategy Analysis</h4>
							<p>Sed ut perspiciatis unde omnis iste  error sit voluptatem accusantium.</p>
						</div>
					</div><!-- end item 5 -->
					<div class="col-md-4 col-sm-6 elem" data-aos="fade-up">
						<div class="item">
							<i class="fa fa-superpowers"></i>
							<h4>Management</h4>
							<p>Sed ut perspiciatis unde omnis iste  error sit voluptatem accusantium.</p>
						</div>
					</div><!-- end item 6 -->
				</div>
			</div>
		</div>
	</section><!-- END SERVICES -->

	<!-- START PROJECTS -->
	<section class="fullPortfolio sectionBase">
		<div class="sectionTitle center">
			<p>our projects</p>
			<h2 class="title">Featured works</h2>
		</div>
		<div class="portfolio isotope grid clearfix">
			<div class="grid-sizer"></div>
			<div class="item">
				<div class="hoverPhoto">
					<figure>
						<img src="images/examples/work_tall_01.jpg" alt="img title" />
						<figcaption>
							<a class="image-link" href="images/examples/work_tall_01.jpg" title="Your project title here">
								<h4>Creative <b>planning</b></h4>
							</a>
						</figcaption>	
					</figure>
				</div>
			</div><!-- end photo item 1 -->
			<div class="item">
				<div class="hoverPhoto">
					<figure>
						<img src="images/examples/work_tall_02.jpg" alt="img title" />
						<figcaption>
							<a class="image-link" href="images/examples/work_tall_02.jpg" title="Your project title here">
								<h4>Marketing <b>apps</b></h4>
							</a>
						</figcaption>		
					</figure>
				</div>
			</div><!-- end photo item 2 -->
			<div class="item">
				<div class="hoverPhoto">
					<figure>
						<img src="images/examples/work_01.jpg" alt="img title" />
						<figcaption>
							<a class="image-link" href="images/examples/work_01.jpg" title="Your project title here">
								<h4>Urban <b>projects</b></h4>
							</a>
						</figcaption>			
					</figure>
				</div>
			</div><!-- end photo item 3 -->
			<div class="item">
				<div class="hoverPhoto">
					<figure>
						<img src="images/examples/work_02.jpg" alt="img title" />
						<figcaption>
							<a class="image-link" href="images/examples/work_02.jpg" title="Your project title here">
								<h4>Financial <b>security</b></h4>
							</a>
						</figcaption>		
					</figure>
				</div>
			</div><!-- end photo item 4 -->
			<div class="item">
				<div class="quote">
					<figure>
						<img src="images/examples/work_03.jpg" alt="img title" />
						<figcaption>
							<div class="info">
								<div class="content">
									<div class="icon"><i class="fa fa-camera"></i></div>
									<h4>Request a <b>quote</b></h4>
									<p><a href="#">Get in touch with us</a></p>
								</div>
							</div>
						</figcaption>		
					</figure>
				</div>
			</div><!-- end photo item 5 -->
			<div class="item">
				<div class="hoverPhoto">
					<figure>
						<img src="images/examples/work_04.jpg" alt="img title" />
						<figcaption>
							<a class="image-link" href="images/examples/work_04.jpg" title="Your project title here">
								<h4>Skills <b>expertise</b></h4>
							</a>
						</figcaption>		
					</figure>
				</div>
			</div><!-- end photo item 6 -->
		</div>
	</section><!-- END PROJECTS -->

	<!-- START TESTIMONIALS & COUNTER -->
	<section class="greyWrapper counterTop sectionBase">
		<div class="container">
			<!-- START counter -->
			<div class="counter parallax" style="background-image: url(images/examples/bg_parallax_01.jpg)">
				<div class="inner">
					<div class="row no-gutters">
						<div class="col-sm-3 item">
							<h4 class="timer" data-from="0" data-to="167">0</h4>
							<p>Clients</p>
						</div>
						<div class="col-sm-3 item">
							<h4 class="timer" data-from="0" data-to="389">0</h4>
							<p>Projects</p>
						</div>
						<div class="col-sm-3 item">
							<h4 class="timer" data-from="0" data-to="467">0</h4>
							<p>Coffee cups</p>
						</div>
						<div class="col-sm-3 item">
							<h4 class="timer" data-from="0" data-to="242">0</h4>
							<p>Ideas</p>
						</div>
					</div>
				</div>
			</div><!-- END counter -->
			<!-- START testimonials -->
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 testimonials">
					<div class="owl-carousel owl-theme" id="testimonials">
						<div class="testimonial">
							<img src="images/examples/user_01.jpg" class="photo" alt="image title" />
							<div class="author">
								<h5>Roger Smith</h5>
								<p>Acme Corporation</p>
							</div>
							<div class="quote">
								<i class="icon fa fa-quote-right"></i>
								<p>We've hired the Nook team for our last project and we've been extremely satisfied with the services they provided! We'll definitely be going to use their awesome services in the near future and will recommended them to our partners and colleagues for sure!</p>
							</div>
						</div><!-- end testimonial 1 -->
						<div class="testimonial">
							<img src="images/examples/user_02.jpg" class="photo" alt="image title" />
							<div class="author">
								<h5>Elaine MaryAnne</h5>
								<p>The WayWire Corp</p>
							</div>
							<div class="quote">
								<i class="icon fa fa-quote-right"></i>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
							</div>
						</div><!-- end testimonial 2 -->
						<div class="testimonial">
							<img src="images/examples/user_03.jpg" class="photo" alt="image title" />
							<div class="author">
								<h5>Developer</h5>
								<p>Woodland Corp</p>
							</div>
							<div class="quote">
								<i class="icon fa fa-quote-right"></i>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
							</div>
						</div><!-- end testimonial 2-->
					</div><!-- end testimonial carousel -->
				</div>
			</div>
		</div>
	</section><!-- END TESTIMONIALS -->

	<!-- START BLOG NEWS -->
	<section class="sectionBase container">
		<div class="sectionTitle center">
			<p>from the blog</p>
			<h2 class="title">Recent news</h2>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="article">
					<div class="photo"><img src="images/examples/work_02.jpg" alt="Article image title"></div>
					<div class="info">
						<p class="cat">Dec 23, 2016 | Business</p>
						<a href="#">
							<h5>Great results for our customers</h5>
						</a>
						<p class="author">By Jane Smith</p>
					</div>
				</div><!-- end item 1 -->
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="article">
					<div class="info">
						<p class="cat">Dec 23, 2016 | Business</p>
						<a href="#">
							<h5>Why these ideas never fail</h5>
						</a>
						<p class="author">By Jane Smith</p>
					</div>
				</div><!-- end item 2 -->
				<div class="article quote">
					<a href="#">
						<div class="info">
							<h5>Classical design is a mirror of the human mind. It's how we see the world.</h5>
							<i class="fa fa-quote-right icon"></i>
							<p class="author">By Robert McKee</p>
						</div>
					</a>
				</div><!-- end item 3 -->
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="article">
					<div class="photo"><img src="images/examples/work_04.jpg" alt="Article image title"></div>
					<div class="info">
						<p class="cat">Dec 23, 2016 | Business</p>
						<a href="#">
							<h5>Hello, world!</h5>
						</a>
						<p class="author">By William Styron</p>
					</div>
				</div><!-- end item 4 -->
			</div>
		</div>
	</section>
	<!-- END BLOG NEWS -->

	<!-- START PRICING -->
	<section class="parallax pricingTitle" style="background-image: url(images/examples/bg_parallax_06.jpg)">
		<div class="inner">
			<div class="sectionTitle center white">
				<p>pricing</p>
				<h2 class="title">Choose a plan</h2>
			</div>
		</div>
	</section>
	<section class="container sectionBase pricingTop">
		<div class="row pricing">
			<div class="col-sm-4" data-aos="fade-up">
		        <div class="item">
		            <h3 class="title">Basic</h3>
		            <h4 class="price"><span class="currency">$</span>9.90</h4>
		            <p class="info">Perfect for single freelancers who work by themselves</p>
		            <ul class="features">
		                <li>Support at $25/hour</li>
		                <li>Free hosting</li>
		                <li>40MB of storage space</li>
		            </ul>
		            <button class="button dark">Choose plan</button>
		        </div>
		    </div><!-- end item 1 -->
		    <div class="col-sm-4" data-aos="fade-up">
		        <div class="item">
		        	<span class="best">Best deal</span>
		            <h3 class="title">Standard</h3>
		            <h4 class="price"><span class="currency">$</span>19.90</h4>
		            <p class="info">Perfect for a small team or company with regular offices</p>
		            <ul class="features">
		                <li>Support forum</li>
		                <li>Free hosting</li>
		                <li>50MB of storage space</li>
		            </ul>
		            <button class="button primary">Choose plan</button>
		        </div>
		    </div><!-- end item 2 -->
		    <div class="col-sm-4" data-aos="fade-up">
		        <div class="item">
		            <h3 class="title">Enterprise</h3>
		            <h4 class="price"><span class="currency">$</span>29.90</h4>
		            <p class="info">Perfect for large scale enterprises with thousands of employees</p>
		            <ul class="features">
		                <li>Support forum</li>
		                <li>Full package hosting</li>
		                <li>Unlimited space</li>
		            </ul>
		            <button class="button dark">Choose plan</button>
		        </div>
		    </div><!-- end item 3 -->
	    </div>
	</section><!-- END PRICING -->

	<!-- START CLIENTS -->
	<section class="clientsWrapper" data-aos="fade-up">
		<div class="container">
			<div class="owl-carousel owl-theme" id="clients">
				<div class="item">
					<img src="images/examples/client_01.png" alt="image title" />
				</div>
				<div class="item">
					<img src="images/examples/client_02.png" alt="image title" />
				</div>
				<div class="item">
					<img src="images/examples/client_03.png" alt="image title" />
				</div>
				<div class="item">
					<img src="images/examples/client_04.png" alt="image title" />
				</div>
				<div class="item">
					<img src="images/examples/client_05.png" alt="image title" />
				</div>
			</div>
		</div>
	</section><!-- END CLIENTS -->

	<!-- START FOOTER -->
	<footer class="mastFooter">
		<div class="inner">	
			<!-- START banner -->		
			<div class="banner">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<h3>Take control of your ideas</h3>
							<p>Drop us a line today and we’ll get back to you with a custom business proposition</p>
						</div>
						<div class="col-sm-4 rightAlign xsAlignReset">
							<a href="#" class="button primary large">Order now</a>
						</div>
					</div>
				</div>
			</div><!-- END banner -->

			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="logo"><a href="index.html"><img src="images/logo.png" data-rjs="2" alt="My Company name" /></a></div>
						<p class="copyright">&copy; Site 2018. All rights reserved.</p>
					</div>
					<div class="col-sm-3">
						<h6>Links</h6>
						<ul class="links">
							<li><a href="about.html">About us</a></li>
							<li><a href="blog.html">Latest news</a></li>
							<li><a href="projects.html">Our projects</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h6>Find us here</h6>
						<ul class="contact">
							<li>
								<i class="fa fa-envelope"></i>
								office@mycompany.com
							</li>
							<li>
								<i class="fa fa-phone"></i>
								+5 6800 377 887
							</li>
							<li>
								<i class="fa fa-map-marker"></i>
								23 Park Lane Terrace,  SW03N, London, UK
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h6>Social</h6>
						<ul class="social">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- END FOOTER -->

	<!-- Javascripts -->
	<script type="text/javascript" src="javascripts/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="javascripts/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="javascripts/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="javascripts/aos.js"></script>
	<script type="text/javascript" src="javascripts/retina.min.js"></script>
	<script type="text/javascript" src="javascripts/owl.carousel.min.js"></script>
	<script type="text/javascript" src="javascripts/glide.min.js"></script>
	<script type="text/javascript" src="javascripts/jquery.appear.js"></script>
	<script type="text/javascript" src="javascripts/jquery.countTo.js"></script>
	<script type="text/javascript" src="javascripts/custom.js"></script>
	</body>
</html>
